#
# 環境
#
NEXT_PUBLIC_ENV=dev
# NEXT_PUBLIC_ENV=prod

#
# モックAPIを使用する場合
#
NEXT_PUBLIC_MOCK_API_MODE=false

#
# APIのURL
#
NEXT_PUBLIC_MOCK_API_URL=http://localhost:3000/api/mocks
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000